MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=company_db
MYSQL_USER=company
MYSQL_PASSWORD=Ukshati@123
TURBOPACK=0
NEXT_DISABLE_SWC_NATIVE=true
JWT_SECRET=Th9sN8gWzQ7eYm4kU2qVpHb0zA1cJrLfX5oEtKgMxDwBsRuC


